{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    }
  ],
  "tasks": [
    {
      "label": "set local storage account connection string",
      "type": "shell",
      "command": "export",
      "args": [
        "AZURITE_ACCOUNTS=devstoreaccount1:Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw=="
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}